Model: Random Forest
Class 0 - Precision: 0.88, Recall: 0.89, F1-Score: 0.88, Support: 23037.0
Class 1 - Precision: 0.52, Recall: 0.49, F1-Score: 0.51, Support: 5578.0
Accuracy: 0.81
Macro Avg - Precision: 0.70, Recall: 0.69, F1-Score: 0.70
Weighted Avg - Precision: 0.81, Recall: 0.81, F1-Score: 0.81

Model: XGBoost
Class 0 - Precision: 0.87, Recall: 0.90, F1-Score: 0.89, Support: 23037.0
Class 1 - Precision: 0.53, Recall: 0.46, F1-Score: 0.49, Support: 5578.0
Accuracy: 0.81
Macro Avg - Precision: 0.70, Recall: 0.68, F1-Score: 0.69
Weighted Avg - Precision: 0.80, Recall: 0.81, F1-Score: 0.81

Model: Logistic Regression
Class 0 - Precision: 0.86, Recall: 0.95, F1-Score: 0.91, Support: 23037.0
Class 1 - Precision: 0.66, Recall: 0.37, F1-Score: 0.47, Support: 5578.0
Accuracy: 0.84
Macro Avg - Precision: 0.76, Recall: 0.66, F1-Score: 0.69
Weighted Avg - Precision: 0.82, Recall: 0.84, F1-Score: 0.82

Model: Support Vector Classifier
Class 0 - Precision: 0.87, Recall: 0.95, F1-Score: 0.91, Support: 23037.0
Class 1 - Precision: 0.67, Recall: 0.39, F1-Score: 0.49, Support: 5578.0
Accuracy: 0.84
Macro Avg - Precision: 0.77, Recall: 0.67, F1-Score: 0.70
Weighted Avg - Precision: 0.83, Recall: 0.84, F1-Score: 0.83

Model: Decision Tree
Class 0 - Precision: 0.88, Recall: 0.85, F1-Score: 0.86, Support: 23037.0
Class 1 - Precision: 0.44, Recall: 0.50, F1-Score: 0.47, Support: 5578.0
Accuracy: 0.78
Macro Avg - Precision: 0.66, Recall: 0.67, F1-Score: 0.67
Weighted Avg - Precision: 0.79, Recall: 0.78, F1-Score: 0.78

